import ij.IJ;
import java.lang.Runtime;
import java.util.*;

runtime = Runtime.getRuntime();

inputpath = System.getProperty( "in" );
outputpath = System.getProperty( "out" );
tileConfig = System.getProperty( "tile" );

IJ.showMessage("Grid/Collection stitching", "type=[Positions from file] order=[Defined by TileConfiguration] directory="+inputpath+
	" layout_file="+tileConfig+" fusion_method=[Linear Blending] regression_threshold=0.20 max/avg_displacement_threshold=2.50 absolute_displacement_threshold=2.50 "+
	" subpixel_accuracy computation_parameters=[Save memory (but be slower)] image_output=[Write to disk] output_directory="+outputpath);

IJ.run("Grid/Collection stitching", "type=[Positions from file] order=[Defined by TileConfiguration] directory="+inputpath+
	" layout_file="+tileConfig+" fusion_method=[Linear Blending] regression_threshold=0.20 max/avg_displacement_threshold=2.50 absolute_displacement_threshold=2.50 "+
	" subpixel_accuracy computation_parameters=[Save memory (but be slower)] image_output=[Write to disk] output_directory="+outputpath);

/* shutdown */
runtime.exit(0);