import ij.IJ;
import java.lang.Runtime;
import java.util.*;

runtime = Runtime.getRuntime();

inputpath = System.getProperty( "in" );
outputpath = System.getProperty( "out" );
tileConfig = System.getProperty( "tile");
min = System.getProperty( "min" );
max = System.getProperty ( "max" );

parameters = "folder="+inputpath+" output_folder="+outputpath+" tile_configuration="+tileConfig+" minimum_intensity="+min+" maximum_intensity="+max+" number_of_samples=100 lambda_1=0.10 lambda_2=0.10";
IJ.run("Contrast Adjustment", parameters);

/* shutdown */
runtime.exit(0);