import ij.IJ;
import java.lang.Runtime;
import java.util.*;

runtime = Runtime.getRuntime();

inputpath = System.getProperty( "i" );
outputpath = System.getProperty( "out" );
gridX = System.getProperty( "x" );
gridY = System.getProperty( "y" );
overlap = System.getProperty ( "l" );
name = System.getProperty ( "n" );
firstIndex = System.getProperty ( "f" );

IJ.run("Grid/Collection stitching", "type=[Grid: row-by-row] order=[Right & Down                ] grid_size_x="+gridX+" grid_size_y="+gridY+" tile_overlap="+overlap+
	" first_file_index_i="+firstIndex+
	" directory="+inputpath+
	" file_names="+name+
	" output_textfile_name=TileConfiguration.txt fusion_method=[Linear Blending] regression_threshold=0.10 max/avg_displacement_threshold=2.50 absolute_displacement_threshold=3.50 compute_overlap computation_parameters=[Save memory (but be slower)] image_output=[Write to disk] output_directory="+outputpath
	);
	
/* shutdown */
runtime.exit(0);